
APP_SECRET=9bfaab29172401fadbb50617daa76d15
DATABASE_URL="postgresql://app:password@127.0.0.1:32768/app?serverVersion=16&charset=utf8"
POSTGRES_DB="app"
POSTGRES_PASSWORD="password"
POSTGRES_USER="app"
MERCURE_JWT_SECRET="ChangeThisMercureHubJWTSecretKey!"
MERCURE_PUBLISHER_JWT_KEY="ChangeThisMercureHubJWTSecretKey!"
MERCURE_SUBSCRIBER_JWT_KEY="ChangeThisMercureHubJWTSecretKey!"
MERCURE_URL=http://127.0.0.1:8000
MERCURE_PUBLIC_URL=http://127.0.0.1:8000
